<html>
<head>
	<script type="text/javascript" src="mootools-core.js"></script>
	<script type="text/javascript" src="mootools-more.js"></script>
	<script type="text/javascript" src="BagiChoose.js"></script>
	<style>
	html, body, form, span, label, table
	{
	 font-family: Arial;
	 font-size: 11px;
	}
	.bc_text
	{
		padding-left: 3px;
		font-weight: normal;
	}
	.bc_display
	{
		color: #333333;
		font-size: 11px; /*background-image: url(images/moochoose_select_bgs.png);*/
		background: url(images/dropdown_basic_left.png) left top repeat-x; /*line-height: 20px;*/
		line-height: 20px;
		vertical-align: middle;
		display: inline-block;
		text-align: left;
		overflow: hidden;
		white-space: nowrap;
		cursor: default;
		outline: none;
		outline-style: none;
		-moz-outline-style: none;
		height:20px;
	}
	.bc_display:hover
	{
		/*background-position: 0 -20px;*/
		color: #000000;
	}
	.bc_display .active
	{
		background-position: 0 -40px;
		color: #000000;
	}
	.bc_display .bc_opener
	{
		/*background-image: url(images/moochoose_select_bgs.png);*/
		background: url(images/dropdown_basic_right.png) right top no-repeat;
		height: 19px;
		width: 32px;
		position: absolute;
	}
	.bc_display:hover .bc_opener
	{
		background-position: right bottom;
	}
	.bc_display.active .bc_opener
	{
		background-position: right bottom;
	}
	.bc_display .bc_options
	{
		border: solid 1px #CCC;
		margin-bottom: -1px;
		display: none;
		background-color: #FFF;
	}
	.bc_display .bc_option
	{
		display: block;
		padding: 0 3px 0 11px;
		margin: 0 3px;
		border-bottom: solid 1px #e4e4e4;
		font-size: 11px;
		color: #333;
		line-height: 19px;
		text-align: left;
		white-space: nowrap;
		cursor: default;
	}
	.bc_display .bc_option:hover, .bc_display .bc_option.hover
	{
		color: #000;
		padding: 0 3px 0 11px;
		border-bottom: solid 1px #CCC;
		background-color: #F8F8F8;
		background-image: url(images/moochoose_select_bgs.png);
		background-position: 0 -60px;
	}
	.bc_display .bc_option.active
	{
		color: #003947;
		border-bottom: solid 1px #b0cdd6;
		font-weight: bold;
		background-color: #d9e7ec;
		background-image: url(images/moochoose_select_bgs.png);
		background-position: 0 -80px;
	}
	.bc_popup
	{
		background-color: White;
		border: 1px solid gray;
		max-height:250px;
		overflow-x:hidden;
		overflow-y:auto;
	}
	.bc_popup .option:hover
	{
		background-color: Silver;
	}
	.bc_popup .option.active
	{
		background-color: Silver;
	}
	.bc_options
	{
		border-bottom: 1px solid gray;
	}
	
	.ms_text
	{
		padding-left: 3px;
		font-weight: normal;
	}
	.ms_display
	{
		color: #333333;
		font-size: 11px; /*background-image: url(images/moochoose_select_bgs.png);*/
		background: url(images/dropdown_multi_left.png) left top repeat-x; /*line-height: 20px;*/
		line-height: 20px;
		vertical-align: middle;
		display: inline-block;
		text-align: left;
		overflow: hidden;
		white-space: nowrap;
		cursor: default;
		outline: none;
		outline-style: none;
		-moz-outline-style: none;
		height:20px;
	}
	.ms_display:hover
	{
		/*background-position: 0 -20px;*/
		color: #000000;
	}
	.ms_display .active
	{
		background-position: 0 -40px;
		color: #000000;
	}
	.ms_display .ms_opener
	{
		/*background-image: url(images/moochoose_select_bgs.png);*/
		background: url(images/dropdown_multi_right.png) right top no-repeat;
		height: 19px;
		width: 32px;
		position: absolute;    
	}
	.ms_display:hover .ms_opener
	{
		background-position: right bottom;
	}
	.ms_display.active .ms_opener
	{
		background-position: right bottom;
	}
	.ms_display .ms_options
	{
		border: solid 1px #CCC;
		margin-bottom: -1px;
		display: none;
		background-color: #FFF;
	}
	.ms_display .ms_option
	{
		display: block;
		padding: 0 3px 0 11px;
		margin: 0 3px;
		border-bottom: solid 1px #e4e4e4;
		font-size: 11px;
		color: #333;
		line-height: 19px;
		text-align: left;
		white-space: nowrap;
		cursor: default;
	}
	.ms_display .ms_option:hover, .ms_display .ms_option.hover
	{
		color: #000;
		padding: 0 3px 0 11px;
		border-bottom: solid 1px #CCC;
		background-color: #F8F8F8;
		background-image: url(images/moochoose_select_bgs.png);
		background-position: 0 -60px;
	}
	.ms_display .ms_option.active
	{
		color: #003947;
		border-bottom: solid 1px #b0cdd6;
		font-weight: bold;
		background-color: #d9e7ec;
		background-image: url(images/moochoose_select_bgs.png);
		background-position: 0 -80px;
	}
	.ms_popup
	{
		background-color: White;
		border: 1px solid gray;
		max-height:250px;
		overflow-x:hidden;
		overflow-y:auto;
	}
	.ms_popup .option:hover
	{
		background-color: Silver;
	}
	.ms_popup .option.active
	{
		background-color: Silver;
	}
	.ms_options
	{
		border-bottom: 1px solid gray;
	}
	</style>
</head>
<body>
	<form>
	<table>
		<tr>
			<td>
				Single Select
			</td>
			<td>
				<select class="bagichoose" id="ddlSingleSelect">
					<option>Please Select</option>
					<option>Option One</option>
					<option>Option Two</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Multi Select
			</td>
			<td>
				<select class="bagichoosemulti" id="ddlMultiSelect">
					<option>Please Select</option>
					<option>Option One</option>
					<option>Option Two</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Multi Select Costomized
			</td>
			<td>
				<select class="bagichoosemulti" id="ddlMultiSelect" optDiv='optDivId' style="width:200px;">
					<option>Please Select</option>
					<option>Option One</option>
					<option>Option Two</option>
				</select>
			</td>
		</tr>
	</table>
	<div style="display: none;">
		<table id="optDivId">                        
			<tr class="option">
				<td style="padding-right: 5px;">
					<input type="checkbox" value='9' class='value' />
					<label class="text">
						Option One</label>
				</td>
			</tr>
		
			<tr class="option">
				<td style="padding-right: 5px;">
					<input type="checkbox" value='16' class='value' />
					<label class="text">
						Option Two</label>
				</td>
			</tr>
		
			<tr class="option">
				<td style="padding-right: 5px;">
					<input type="checkbox" value='14' class='value' />
					<label class="text">Option Three</label>
				</td>
			</tr>
		</table>
	</div>
	</form>
</body>
</html>